import React from "react"

export const BarsIcon = props => (
  <svg width={30} height={30} viewBox='0 0 100 100' {...props}>
    <path
      d='M89.834 1.75H3c-1.654 0-3 1.346-3 3v13.334c0 1.654 1.346 3 3 3h86.833c1.653 0 3-1.346 3-3V4.75a3.002 3.002 0 00-2.999-3zM89.834 36.75H3c-1.654 0-3 1.346-3 3v13.334c0 1.654 1.346 3 3 3h86.833c1.653 0 3-1.346 3-3V39.75a3.002 3.002 0 00-2.999-3zM89.834 71.75H3c-1.654 0-3 1.346-3 3v13.334c0 1.654 1.346 3 3 3h86.833c1.653 0 3-1.346 3-3V74.75a3.002 3.002 0 00-2.999-3z'
      fill='#333'
    />
  </svg>
)

export const DashIcon = props => (
  <svg width={511.626} height={511.627} viewBox='0 0 512 512' {...props}>
    <path
      d='M491.361 211.274c-13.511-31.599-31.689-58.813-54.529-81.658-22.839-22.841-50.059-41.017-81.659-54.53-31.601-13.513-64.713-20.271-99.359-20.271-34.644 0-67.762 6.759-99.357 20.271-31.595 13.518-58.813 31.689-81.653 54.53-22.845 22.845-41.018 50.059-54.534 81.658C6.757 242.873 0 275.988 0 310.631c0 49.865 13.418 95.838 40.256 137.903 3.614 5.52 8.754 8.278 15.417 8.278h400.281c6.66 0 11.8-2.759 15.414-8.278 26.84-42.254 40.258-88.224 40.258-137.903 0-34.643-6.754-67.758-20.265-99.357zM229.973 102.069c7.142-7.139 15.752-10.709 25.84-10.709 10.089 0 18.699 3.571 25.838 10.709 7.139 7.135 10.711 15.749 10.711 25.837s-3.572 18.699-10.711 25.837-15.749 10.709-25.838 10.709c-10.088 0-18.702-3.571-25.84-10.709-7.135-7.139-10.707-15.749-10.707-25.837s3.568-18.701 10.707-25.837zm-131.044 234.4c-7.138 7.135-15.752 10.715-25.84 10.715-10.085 0-18.699-3.58-25.837-10.715-7.139-7.132-10.705-15.749-10.705-25.838 0-10.088 3.566-18.698 10.705-25.837s15.752-10.708 25.837-10.708c10.088 0 18.706 3.569 25.84 10.708 7.135 7.139 10.707 15.749 10.707 25.837 0 10.089-3.572 18.699-10.707 25.838zm54.819-127.907c-7.142 7.137-15.752 10.709-25.841 10.709s-18.702-3.576-25.841-10.709c-7.135-7.135-10.706-15.749-10.706-25.837s3.567-18.699 10.706-25.837c7.142-7.139 15.752-10.709 25.841-10.709 10.088 0 18.702 3.571 25.841 10.709 7.135 7.139 10.706 15.749 10.706 25.837 0 10.085-3.572 18.698-10.706 25.837zm161.734 2.428l-28.839 109.062c9.524 6.468 16.376 15.126 20.564 25.98 4.182 10.849 4.757 21.984 1.711 33.404-3.806 14.657-12.278 25.793-25.413 33.403-13.135 7.614-27.026 9.521-41.686 5.712-14.653-3.806-25.791-12.275-33.402-25.41-7.611-13.138-9.514-27.027-5.708-41.688 3.044-11.416 9.04-20.79 17.987-28.113 8.944-7.333 19.126-11.468 30.546-12.422l28.837-109.064c1.331-4.948 4.186-8.711 8.562-11.281 4.381-2.565 8.945-3.184 13.706-1.853 4.764 1.334 8.425 4.139 10.991 8.42 2.576 4.287 3.287 8.902 2.144 13.85zm42.4-2.428c-7.139-7.135-10.711-15.749-10.711-25.837s3.572-18.699 10.711-25.837 15.749-10.709 25.838-10.709c10.088 0 18.698 3.571 25.837 10.709s10.712 15.749 10.712 25.837c0 10.085-3.573 18.699-10.712 25.837-7.139 7.137-15.749 10.709-25.837 10.709-10.089 0-18.699-3.572-25.838-10.709zm106.492 127.907c-7.139 7.135-15.749 10.715-25.837 10.715-10.089 0-18.699-3.58-25.838-10.715-7.139-7.132-10.708-15.749-10.708-25.838 0-10.088 3.569-18.698 10.708-25.837s15.749-10.708 25.838-10.708c10.088 0 18.698 3.569 25.837 10.708s10.704 15.749 10.704 25.837c0 10.089-3.566 18.699-10.704 25.838z'
      fill='#333'
    />
  </svg>
)

export const NotifiIcon = props => (
  <svg width='2em' height='2em' viewBox='0 0 192 192' {...props}>
    <g
      fill='none'
      strokeMiterlimit={10}
      fontFamily='none'
      fontWeight='none'
      fontSize='none'
      textAnchor='none'
      style={{
        mixBlendMode: "normal"
      }}>
      <path d='M0 192V0h192v192z' />
      <path
        d='M96 16c-6.624 0-12 5.376-12 12v5.563C63.304 38.898 48 57.64 48 80v48l-16 16v8h128v-8l-16-16V80c0-22.36-15.304-41.086-36-46.422V28c0-6.624-5.376-12-12-12zM80 160c0 8.84 7.168 16 16 16s16-7.168 16-16z'
        fill='#fff'
      />
    </g>
  </svg>
)

export const LetterIcon = props => (
  <svg viewBox='0 0 40 40' {...props}>
    <path
      d='M2.203 5.331l10.034 7.948c.455.36 1.082.52 1.691.49.608.03 1.235-.129 1.69-.49l10.034-7.948c.804-.633.622-1.152-.398-1.152H2.604c-1.021 0-1.203.519-.401 1.152z'
      fill='#333'
    />
    <path
      d='M26.377 7.428l-10.965 8.325c-.41.308-.947.458-1.482.451-.536.007-1.073-.144-1.483-.451L1.48 7.428C.666 6.811 0 7.142 0 8.163v13.659c0 1.021.836 1.857 1.857 1.857H26a1.863 1.863 0 001.857-1.857V8.163c0-1.021-.666-1.352-1.48-.735z'
      fill='#333'
    />
  </svg>
)

export const PlusIcon = props => (
  <svg width={50} height={50} viewBox='0 0 50 50' {...props}>
    <path
      d='M40.225 17.042H29.352V6.148c0-3.39-2.769-6.138-6.159-6.138-3.389 0-6.157 2.748-6.157 6.138v10.895H6.139a6.138 6.138 0 100 12.276h10.897v10.896c0 3.39 2.768 6.138 6.157 6.138 3.39 0 6.159-2.748 6.159-6.138V29.318l10.873.002a6.14 6.14 0 000-12.278z'
      fill='#333'
    />
  </svg>
)

export const MoneyIcon = props => (
  <svg viewBox='0 0 600 600' {...props}>
    <path d='M391.2 185.9c0-32.1-26-58.1-58.1-58.1s-58.1 26-58.1 58.1 26 58.1 58.1 58.1 58.1-26 58.1-58.1zm-61.3 39.7c-1.6 0-2.4-.9-2.4-2.5v-3.8c0-2.8-.1-2.9-2.8-3.3-3.4-.5-6.7-1.3-9.9-2.8-2.4-1.2-2.7-1.8-2-4.4.5-1.9 1-3.8 1.6-5.7.7-2.2 1.3-2.5 3.3-1.4 3.4 1.8 7.1 2.8 10.9 3.3 2.5.3 4.9.1 7.2-.9 4.3-1.9 4.9-6.8 1.3-9.8-1.2-1-2.6-1.8-4.1-2.4-3.7-1.6-7.7-2.9-11.2-5-5.7-3.4-9.4-8.2-9-15.1.5-7.9 4.9-12.8 12.2-15.5 3-1.1 3-1 3-4.2v-3.2c.1-2.4.5-2.8 2.8-2.8h2.2c5 0 5 0 5 5 0 3.5 0 3.5 3.5 4.1 2.7.4 5.3 1.2 7.8 2.3 1.4.6 1.9 1.6 1.5 3-.6 2.2-1.2 4.3-1.9 6.5-.7 2-1.3 2.3-3.2 1.4-3.9-1.9-8-2.7-12.3-2.4-1.1.1-2.2.2-3.3.7-3.7 1.6-4.3 5.7-1.2 8.3 1.6 1.3 3.4 2.2 5.3 3 3.3 1.4 6.6 2.7 9.7 4.4 10 5.5 12.7 18 5.6 26.6-2.5 3.1-5.8 5.2-9.7 6.2-1.7.5-2.4 1.3-2.4 3.1.1 1.7 0 3.4 0 5.1 0 1.5-.8 2.4-2.3 2.4-1.5-.1-3.4-.1-5.2-.2z' />
    <circle cx={248.6} cy={188.8} r={16.1} />
    <circle cx={417.7} cy={188.8} r={16.1} />
    <path d='M461.5 91.1H208.4c-14.6 0-26.5 11.9-26.5 26.5V206c3.9-.2 7.8-.3 11.8-.3 3.7 0 7.3.1 10.9.3v-59.7c2.1.5 4.3.8 6.6.8 14.8 0 26.9-12 26.9-26.9 0-2.3-.3-4.5-.8-6.6h197.1c-.3 1.6-.5 3.3-.5 4.9 0 14.8 12 26.9 26.9 26.9 1.6 0 3.2-.2 4.7-.4v81.5c-1.5-.3-3.1-.4-4.7-.4-14.8 0-26.9 12-26.9 26.9 0 1.7.2 3.3.5 4.9H293.1V280.6h168.3c14.6 0 26.5-11.9 26.5-26.5V117.6c.1-14.6-11.8-26.5-26.4-26.5zM27 220.6c14.6 5.5 33.9 8.5 54.3 8.5 10.8 0 21.3-.9 30.9-2.5 5.3-4 12.1-7.8 20.8-11 8.7-3.2 18.8-5.7 29.6-7.3v-14.5-.6-34.4-.6-34.4-.6c0-7.9-4.7-19.1-27-27.5-14.6-5.6-33.9-8.6-54.3-8.6s-39.7 3-54.3 8.5c-22.3 8.3-27 19.5-27 27.5V298.1c0 7.9 4.7 19.1 27 27.5 14.6 5.5 33.9 8.5 54.3 8.5 4.4 0 8.7-.1 13-.4v-3.8-.2V315.8c-4.2.3-8.6.5-13 .5-18.3 0-35.4-2.6-48-7.3-12.5-4.7-15.4-9.4-15.4-10.6v-11.3c2.6 1.4 5.7 2.7 9.1 4 14.6 5.5 33.9 8.5 54.3 8.5 4.4 0 8.7-.1 13-.4v-4.3-.2V280.8c-4.2.3-8.6.5-13 .5-18.3 0-35.4-2.6-48-7.3-12.5-4.7-15.4-9.4-15.4-10.6v-11.2c2.6 1.4 5.7 2.7 9.1 4 14.6 5.5 33.9 8.5 54.3 8.5 4.4 0 8.7-.1 13-.4V260c0-4 .6-9.2 3-14.8-5.2.5-10.5.7-16 .7-18.3 0-35.4-2.6-48-7.3-12.5-4.7-15.4-9.4-15.4-10.6v-11.2c2.7 1.1 5.7 2.5 9.1 3.8zm6.3-108.2c12.7-4.7 29.8-7.3 48-7.3 18.3 0 35.4 2.6 48 7.3 12.1 4.5 15.1 9 15.3 10.5v.3c-.2 1.5-3.2 6-15.3 10.5-12.7 4.7-29.8 7.3-48 7.3-18.3 0-35.4-2.6-48-7.3-12.5-4.7-15.4-9.4-15.4-10.6s2.9-6.1 15.4-10.7zm-15.4 34c2.6 1.4 5.7 2.7 9.1 4 14.6 5.5 33.9 8.5 54.3 8.5s39.7-3 54.3-8.5c3.4-1.3 6.4-2.6 9.1-4V157.7c-.2 1.5-3.2 6-15.3 10.5-12.7 4.7-29.8 7.3-48 7.3-18.3 0-35.4-2.6-48-7.3-12.5-4.7-15.4-9.4-15.4-10.6v-11.2h-.1zm0 35.1c2.6 1.4 5.7 2.7 9.1 4 14.6 5.5 33.9 8.5 54.3 8.5s39.7-3 54.3-8.5c3.4-1.3 6.4-2.6 9.1-4V192.8c-.2 1.5-3.2 6-15.3 10.5-12.7 4.7-29.8 7.3-48 7.3-18.3 0-35.4-2.6-48-7.3-12.5-4.7-15.4-9.4-15.4-10.6v-11.2h-.1z' />
    <path d='M247.9 232.3c-14.6-5.5-33.9-8.5-54.3-8.5s-39.7 3-54.3 8.5c-22.3 8.3-27 19.5-27 27.5V364.8c0 7.9 4.7 19.1 27 27.5 14.6 5.5 33.9 8.5 54.3 8.5s39.7-3 54.3-8.5c22.3-8.3 27-19.5 27-27.5v-34.4-.6-34.4-.6-34.4-.6c.1-7.9-4.6-19.1-27-27.5zm-102.3 16.9c12.7-4.7 29.8-7.3 48-7.3 18.3 0 35.4 2.6 48 7.3 12.1 4.5 15.2 9 15.3 10.5v.3c-.2 1.5-3.2 6-15.3 10.5-12.7 4.7-29.8 7.3-48 7.3-18.3 0-35.4-2.6-48-7.3-12.5-4.7-15.4-9.4-15.4-10.6s2.8-6.1 15.4-10.7zm96.1 126c-12.7 4.7-29.8 7.3-48 7.3-18.3 0-35.4-2.6-48-7.3-12.5-4.7-15.4-9.4-15.4-10.6v-11.2c2.6 1.4 5.7 2.7 9.1 4 14.6 5.5 33.9 8.5 54.3 8.5s39.7-3 54.3-8.5c3.4-1.3 6.4-2.6 9.1-4v11.2c-.1 1.2-2.9 5.9-15.4 10.6zm15.3-45.7v.1c-.2 1.5-3.2 6-15.3 10.5-12.7 4.7-29.8 7.3-48 7.3-18.3 0-35.4-2.6-48-7.3-12.5-4.7-15.4-9.4-15.4-10.6v-11.2c2.6 1.4 5.7 2.7 9.1 4 14.6 5.5 33.9 8.5 54.3 8.5s39.7-3 54.3-8.5c3.4-1.3 6.4-2.6 9.1-4l-.1 11.2zm0-35.1v.1c-.2 1.5-3.2 6-15.3 10.5-12.7 4.7-29.8 7.3-48 7.3-18.3 0-35.4-2.6-48-7.3-12.5-4.7-15.4-9.4-15.4-10.6v-11.2c2.6 1.4 5.7 2.7 9.1 4 14.6 5.5 33.9 8.5 54.3 8.5s39.7-3 54.3-8.5c3.4-1.3 6.4-2.6 9.1-4l-.1 11.2z' />
  </svg>
)

export const BasketIcon = props => (
  <svg viewBox='0 0 80 75' {...props}>
    <g fill='#010002'>
      <path d='M55.423 30.756c-1.791.591-3.582.132-5.193-.748-.932-.509-1.67-1.023-2.396-1.745-.416-.413-.991-.345-1.414 0-2.963 2.418-7.29 1.807-10.257-.156-.271-.179-.74-.197-1.01 0-2.422 1.77-5.305 2.206-8.206 1.57-1.48-.324-2.803-.791-4.065-1.57-.399-.246-.878-.138-1.212.156-3.143 2.77-7.821 2.02-11.038-.156-.392-.265-.882-.122-1.212.156-1.506 1.27-3.495 1.881-5.388 2.289-1.092.236-1.936.37-3.031.418a.961.961 0 00-.506.172.89.89 0 00-.494.828v18.75c0 .545.455 1 1 1h5c.545 0 1-.455 1-1V36.97h5v13.75c0 .545.455 1 1 1H55.688c.545 0 1-.455 1-1V32.509v-.789c0-.626-.642-1.17-1.265-.964zM41.282 49.718H14v-13.75c0-.545-.455-1-1-1H6c-.545 0-1 .455-1 1v13.75H2v-16.82c2.854-.25 5.858-1.062 8.177-2.732 1.225.727 2.612 1.255 3.974 1.584 2.946.709 5.905.204 8.303-1.585 4.036 2.227 9.323 2.521 13.234-.021 1.158.667 2.467 1.145 3.748 1.432 2.691.605 5.355.169 7.606-1.327 2.074 1.795 4.918 3.067 7.646 2.719v16.751l-13.406-.001zM.273 29.395c.02.022.04.041.061.062.019.013.035.027.055.039.171.146.379.247.611.226 3.235-.305 6.822-1.558 9.024-4.026 1.644-1.842 2.051-4.388 2.658-6.703a493.941 493.941 0 001.963-7.8c.404-1.651.804-3.302 1.195-4.956.149-.631-.296-1.267-.964-1.267h-6.25c-.463 0-.822.309-.964.734L1.737 23.38.036 28.454c-.027.08-.019.147-.027.221-.001.017-.009.029-.009.046l.002.011a.81.81 0 00.271.663zM7.889 11.31l1.455-4.34h4.263a623.93 623.93 0 01-2.446 9.921 258.29 258.29 0 01-.994 3.773c-.292 1.073-.534 2.133-1.145 3.077-1.094 1.691-3.095 2.673-4.919 3.273-.532.175-1.076.312-1.623.435L7.889 11.31z' />
      <path d='M13.043 23.739c-.534 2.106.543 4.035 2.583 4.738 2.018.696 4.196-.344 5.203-2.148.506-.906.681-2.003.921-3.005l1.146-4.788 2.944-12.3c.151-.629-.297-1.266-.964-1.266h-6.25c-.437 0-.856.304-.964.734-1.515 6.016-2.996 12.043-4.617 18.031l-.002.004zM19.405 6.97h4.204l-3.934 16.435-.195.816c-.127.531-.318 1.118-.632 1.516-.313.396-.725.679-1.058.8-.451.164-.682.179-1.226.124.207.021-.107-.029-.123-.032a3.504 3.504 0 01-.375-.111l-.043-.017a2.782 2.782 0 01-.433-.25c-.009-.012-.134-.108-.143-.115a2.811 2.811 0 01-.259-.276c.105.124-.229-.452-.171-.304-.187-.477-.169-.795-.045-1.285 1.555-5.745 2.983-11.528 4.433-17.301zM44.788 17.423c.322 1.26.652 2.518.994 3.773.324 1.191.626 2.383 1.248 3.462 1.162 2.012 3.188 3.313 5.316 4.109 1.062.398 2.209.675 3.342.771.441.037.719-.182.855-.479.005-.006.008-.013.012-.02a.72.72 0 00.043-.112.907.907 0 00.055-.656l-5.121-17.953c-.439-1.538-.879-3.076-1.316-4.615a1.012 1.012 0 00-.965-.733h-6.25c-.668 0-1.113.636-.964 1.266a622.542 622.542 0 002.751 11.187zM48.496 6.97l4.912 17.219.874 3.067a13.604 13.604 0 01-1.723-.541c-1.855-.733-3.627-2.185-4.32-4.192-.828-2.396-1.35-4.94-1.971-7.396a672.237 672.237 0 01-1.752-7.123l-.248-1.034h4.228zM36.274 23.937c.133.557.246 1.129.447 1.666.547 1.452 1.689 2.621 3.229 2.972 1.364.311 2.764-.069 3.823-.962 1.125-.947 1.406-2.505 1.059-3.874-1.621-5.989-3.104-12.018-4.618-18.035-.108-.43-.526-.734-.963-.734h-6.25c-.667 0-1.115.637-.964 1.266l4.237 17.701zm6.629.325v.009c.375 1.476-.703 2.472-2.188 2.407a2.515 2.515 0 01-.867-.249 2.344 2.344 0 01-.879-.782c-.335-.486-.479-1.033-.613-1.598-.711-2.968-1.422-5.936-2.131-8.904L34.267 6.97h4.204c1.451 5.771 2.878 11.549 4.432 17.292zM22.935 25.357c-.298 1.265 1.255 2.251 2.25 2.656 1.523.62 3.252.585 4.845.308 1.341-.233 2.934-.785 3.804-1.894.023-.03.035-.064.056-.095a.892.892 0 00.126-.215c.021-.047.029-.095.044-.143.014-.055.031-.106.037-.164a.925.925 0 00-.005-.252c-.003-.035.004-.069-.002-.104l-2.942-18.23c-.082-.507-.164-1.014-.244-1.52-.071-.432-.557-.734-.966-.734h-1.417c-.432 0-.863.303-.964.734L23.31 23.759c-.124.533-.25 1.066-.375 1.598zm6.153-17.426c.032-.135.063-.271.096-.406l2.733 16.941.146.911c-.859.733-2.246 1.034-3.42 1.116-1.264.089-2.893-.076-3.687-.997l4.132-17.565zM51.376 37.22H19.939a.757.757 0 00-.75.75v7c0 .409.341.75.75.75H51.376a.685.685 0 00.478-.185c.017-.013.034-.023.05-.038.015-.016.025-.033.038-.05a.686.686 0 00.185-.478v-7a.758.758 0 00-.751-.749zm-.75 7H20.689v-5.5H50.626v5.5z' />
    </g>
  </svg>
)

export const MultipleUsersIcon = props => (
  <svg viewBox='0 0 110 110' {...props}>
    <path d='M48.355 17.922c3.705 2.323 6.303 6.254 6.776 10.817a11.69 11.69 0 004.966 1.112c6.491 0 11.752-5.261 11.752-11.751 0-6.491-5.261-11.752-11.752-11.752-6.429.002-11.644 5.169-11.742 11.574zm-7.699 24.062c6.491 0 11.752-5.262 11.752-11.752s-5.262-11.751-11.752-11.751c-6.49 0-11.754 5.262-11.754 11.752s5.264 11.751 11.754 11.751zm4.985.801h-9.972c-8.297 0-15.047 6.751-15.047 15.048v12.195l.031.191.84.263c7.918 2.474 14.797 3.299 20.459 3.299 11.059 0 17.469-3.153 17.864-3.354l.785-.397h.084V57.833c.003-8.297-6.747-15.048-15.044-15.048zm19.443-12.132h-9.895a14.483 14.483 0 01-4.47 10.088c7.375 2.193 12.771 9.032 12.771 17.11v3.758c9.77-.358 15.4-3.127 15.771-3.313l.785-.398h.084V45.699c0-8.296-6.75-15.046-15.046-15.046zm-45.049-.8c2.299 0 4.438-.671 6.25-1.814a14.544 14.544 0 015.467-9.276c.012-.22.033-.438.033-.66 0-6.491-5.262-11.752-11.75-11.752-6.492 0-11.752 5.261-11.752 11.752 0 6.488 5.26 11.75 11.752 11.75zm10.554 10.888a14.492 14.492 0 01-4.467-10.032c-.367-.027-.73-.056-1.104-.056h-9.971C6.75 30.653 0 37.403 0 45.699v12.197l.031.188.84.265c6.352 1.983 12.021 2.897 16.945 3.185v-3.683c.002-8.078 5.396-14.915 12.773-17.11z' />
  </svg>
)

export const EditIcon = props => (
  <svg width={40} height={40} viewBox='0 0 600 600' {...props}>
    <path
      d='M513.74 204.829l-29.482 29.486-82.147-82.139 29.494-29.489c9.292-9.292 23.253-10.441 31.138-2.565l53.563 53.572c7.873 7.873 6.726 21.843-2.566 31.135zm-125.319-38.97l82.147 82.147-195.883 195.88c-.898.898-3.393 3.393-6.892 4.285a9.395 9.395 0 01-1.229.491l-102.23 32.58c-2.861.904-5.736.319-7.601-1.549-1.871-1.868-2.45-4.74-1.555-7.602l32.58-102.221a11.2 11.2 0 01.491-1.224c.896-3.505 3.384-5.993 4.292-6.897l36.812-36.812H105.02c-5.012 0-9.079-4.066-9.079-9.079a9.073 9.073 0 019.079-9.078h142.491l140.91-140.921zM249.417 437.574l-50.569-50.561-13.565 42.581 21.554 21.557 42.58-13.577zm135.848-239.066c-2.908-2.911-7.625-2.911-10.527 0L222.03 351.206a7.454 7.454 0 000 10.533 7.445 7.445 0 0010.53 0L385.265 209.04c2.907-2.911 2.907-7.627 0-10.532zm-9.228 290.709c0 5.455-4.438 9.9-9.895 9.9H185.956l-16.275 5.189a32.886 32.886 0 01-9.992 1.566c-7.161 0-13.819-2.453-19.266-6.756H46.885c-5.458 0-9.909-4.434-9.909-9.9V73.424c0-5.458 4.445-9.9 9.909-9.9h37.12v15.675c0 5.464 4.43 9.897 9.903 9.897 5.471 0 9.901-4.433 9.901-9.897V63.523h56.92v15.675c0 5.464 4.43 9.897 9.901 9.897 5.473 0 9.903-4.433 9.903-9.897V63.523h49.497v15.675c0 5.464 4.43 9.897 9.904 9.897 5.47 0 9.9-4.433 9.9-9.897V63.523h54.453v15.675c0 5.464 4.427 9.897 9.895 9.897 5.473 0 9.906-4.433 9.906-9.897V63.523h42.072c5.45 0 9.896 4.442 9.896 9.9v68.571l10.379-10.374 19.322-19.325V73.424c0-21.831-17.762-39.596-39.597-39.596h-42.072V9.904c0-5.467-4.434-9.904-9.906-9.904-5.462 0-9.895 4.431-9.895 9.904v23.924h-54.465V9.904c0-5.467-4.43-9.904-9.901-9.904a9.9 9.9 0 00-9.903 9.904v23.924h-49.497V9.904c0-5.467-4.43-9.904-9.904-9.904-5.47 0-9.9 4.431-9.9 9.904v23.924h-56.92V9.904c0-5.467-4.431-9.904-9.901-9.904a9.9 9.9 0 00-9.903 9.904v23.924h-37.12c-21.832 0-39.602 17.765-39.602 39.596v415.787c0 21.834 17.771 39.596 39.602 39.596h319.264c21.835 0 39.597-17.762 39.597-39.596V345.059l-29.702 29.708v114.45h.005zm-77.33-336.781H105.02a9.078 9.078 0 00-9.079 9.079 9.077 9.077 0 009.079 9.079h193.687a9.077 9.077 0 009.079-9.079 9.077 9.077 0 00-9.079-9.079zm0 73.199H105.02a9.08 9.08 0 00-9.079 9.079 9.077 9.077 0 009.079 9.079h193.687a9.077 9.077 0 009.079-9.079 9.079 9.079 0 00-9.079-9.079z'
      fill='#333'
    />
  </svg>
)

export const TrashIcon = props => (
  <svg width={40} height={40} viewBox='0 0 512 512' {...props}>
    <path
      d='M107.415 388.245h173.334c21.207 0 38.342-17.159 38.342-38.342V80.928H69.097v268.975c0 21.183 17.167 38.342 38.318 38.342zm146.583-258.602c0-7.178 5.796-13.03 13.006-13.03 7.178 0 13.006 5.853 13.006 13.03v208.311c0 7.21-5.828 13.038-13.006 13.038-7.21 0-13.006-5.828-13.006-13.038V129.643zm-72.507 0c0-7.178 5.804-13.03 13.006-13.03 7.178 0 13.006 5.853 13.006 13.03v208.311c0 7.21-5.828 13.038-13.006 13.038-7.202 0-13.006-5.828-13.006-13.038V129.643zm-72.466 0c0-7.178 5.796-13.03 12.973-13.03s13.038 5.853 13.038 13.03v208.311c0 7.21-5.861 13.038-13.038 13.038-7.178 0-12.973-5.828-12.973-13.038V129.643zM294.437 20.451h-52.779C240.39 8.966 230.75 0 218.955 0h-49.682c-11.86 0-21.476 8.966-22.736 20.451H93.792c-25.865 0-46.756 20.955-46.902 46.756h294.466c-.098-25.8-21.021-46.756-46.919-46.756z'
      fill='#333'
    />
  </svg>
)

export const BookIcon = props => (
  <svg viewBox='0 0 94.099 94.099' {...props}>
    <path
      d='M37.97 29.751H25.576v-1.822H37.97v1.822zm0 5.114H25.576v1.822H37.97v-1.822zm-24.784 8.822h24.787v-1.822H13.186v1.822zm0 6.925h24.787V48.79H13.186v1.822zm0 7.004h24.787v-1.825H13.186v1.825zm0-20.403l3.482-9.831h2.376l3.486 9.831H20.351l-.673-2.001h-3.722l-.655 2.001h-2.115zm3.332-3.683h2.613l-1.299-3.951-1.314 3.951zm58.081 17.597c-.719-.225-1.678-.233-2.906-.061l3.497 6.739c.837-.544 1.414-1.202 1.718-1.979.376-.941.286-1.929-.251-2.985-.469-.887-1.149-1.467-2.058-1.714zm-11.538-8.628c-.365.859-.301 1.768.197 2.738.419.812 1.145 1.303 2.162 1.5.573.104 1.27.136 2.097.064l-3.06-5.93c-.684.447-1.152 1.002-1.396 1.628zm26.534 23.237v14.047c0 7.906-6.41 14.315-14.315 14.315H14.44c-7.906 0-14.315-6.41-14.315-14.315v-60.84c0-2.906.88-5.597 2.369-7.856C3.165 4.874 8.383 0 14.772 0h60.189c6.388 0 11.603 4.871 12.275 11.087a14.217 14.217 0 012.362 7.856V54.96l4.377 8.611-4.38 2.165zM43.961 3.579H14.768c-2.158 0-4.109.809-5.64 2.097-1.936 1.618-3.192 4.019-3.192 6.735v60.186c0 4.864 3.955 8.829 8.833 8.829h29.193V3.579h-.001zm39.825 65.028L67.563 76.63 47.074 36.29l8.732-15.339 17.672 2.276 10.304 20.285V12.408c0-2.716-1.26-5.118-3.189-6.735-1.539-1.288-3.489-2.097-5.64-2.097H59.239v9.395l-3.482-2.92-3.482 2.92V3.575h-6.531V81.423H74.95c4.864 0 8.829-3.955 8.829-8.829v-3.987h.007zm-6.678-7.09c2.23-1.253 3.726-2.838 4.488-4.767.845-2.112.676-4.291-.49-6.564-.998-1.943-2.355-3.189-4.069-3.743-1.714-.551-4.101-.551-7.193.025l-.49.086-3.375-6.521c.998-.394 1.825-.49 2.48-.276.837.268 1.585 1.038 2.251 2.312l4.391-2.233c-1.167-2.262-2.759-3.65-4.803-4.187-1.825-.476-3.887-.204-6.181.805l-1.224-2.373-1.56.795 1.245 2.423c-1.972 1.156-3.3 2.609-3.976 4.355-.769 2.015-.587 4.126.558 6.327.931 1.8 2.265 2.935 4.026 3.425 1.614.455 3.844.433 6.682-.021l3.733 7.208c-.97.308-1.832.326-2.609.036-.991-.39-1.847-1.335-2.537-2.842l-4.678 2.362.308.619c1.195 2.326 2.788 3.783 4.746 4.341 1.958.565 4.202.315 6.703-.777l1.718 3.335 1.571-.791-1.715-3.359z'
      fill='#333'
    />
  </svg>
)

export const AddUserIcon = props => (
  <svg width={550} height={550} viewBox='0 0 570 570' {...props}>
    <path
      d='M357 280.5c56.1 0 102-45.9 102-102s-45.9-102-102-102-102 45.9-102 102 45.9 102 102 102zm-229.5-51V153h-51v76.5H0v51h76.5V357h51v-76.5H204v-51h-76.5zm229.5 102c-68.85 0-204 33.15-204 102v51h408v-51c0-68.85-135.15-102-204-102z'
      fill='#333'
    />
  </svg>
)

export const GroupIcon = props => (
  <svg viewBox='0 0 100 100' {...props}>
    <circle cx={8.293} cy={13.08} r={8.293} fill='#333' />
    <path d='M26.317 6.59H94.1v12.979H26.317z' fill='#333' />
    <circle cx={8.293} cy={47.369} r={8.293} fill='#333' />
    <path d='M26.317 40.879H94.1v12.979H26.317z' fill='#333' />
    <circle cx={8.293} cy={81.021} r={8.292} fill='#333' />
    <path d='M26.317 74.531H94.1v12.98H26.317z' fill='#333' />
  </svg>
)

export const SettingIcon = props => (
  <svg width={210} height={210} viewBox='0 0 212 212' {...props}>
    <path
      d='M90.396 139.128l20.572-12.75-7.56-12.193a52.046 52.046 0 009.652-13.492l13.997 3.275 5.503-23.581-13.991-3.275a51.537 51.537 0 00-2.684-16.343l12.229-7.583-12.761-20.561-12.224 7.578a51.397 51.397 0 00-13.456-9.646l3.28-14-23.573-5.522-3.266 13.958a52.308 52.308 0 00-16.379 2.668l-7.56-12.179-20.565 12.76 7.554 12.173a52.102 52.102 0 00-9.655 13.491l-13.981-3.28L0 74.207l14 3.286a51.19 51.19 0 002.684 16.334l-12.232 7.581 12.752 20.578 12.238-7.583a51.627 51.627 0 0013.441 9.652l-3.28 14.002 23.575 5.521 3.274-13.973a52.296 52.296 0 0016.379-2.672l7.565 12.195zM38.925 70.896c2.997-12.779 14.23-21.707 27.322-21.707 2.155 0 4.327.248 6.452.745 7.312 1.708 13.509 6.174 17.466 12.542 3.96 6.372 5.196 13.914 3.481 21.226-2.997 12.776-14.236 21.705-27.328 21.705-2.154 0-4.321-.254-6.452-.75-7.306-1.699-13.503-6.168-17.466-12.54-3.959-6.376-5.189-13.915-3.475-21.221zm133.297 83.86l5.331-3.304-9.558-15.439-5.35 3.311a30.612 30.612 0 00-4.923-3.547l1.437-6.111-17.68-4.15-1.418 6.059a30.67 30.67 0 00-6.041.976l-3.275-5.272-15.427 9.576 3.228 5.189c-1.342 1.536-2.494 3.238-3.535 5.035l-6.028-1.4-4.149 17.673 6.1 1.425c.13 2.033.449 4.02.976 5.993l-5.313 3.299 9.575 15.427 5.308-3.298a30.564 30.564 0 004.941 3.546l-1.431 6.1 17.68 4.139 1.412-6.053a31.112 31.112 0 006.041-.97l3.274 5.278 15.428-9.569-3.228-5.202c1.354-1.536 2.506-3.238 3.534-5.035l6.029 1.406 4.149-17.679-6.106-1.425a30.54 30.54 0 00-.981-5.978zm-17.301 11.012c-1.638 6.975-8.742 11.479-15.853 9.823-3.417-.81-6.337-2.896-8.187-5.887-1.862-2.979-2.43-6.514-1.638-9.954 1.407-5.999 6.686-10.202 12.814-10.202 1.017 0 2.021.131 3.015.355 7.095 1.691 11.504 8.784 9.849 15.865zm45.04-70.105l8.286 1.936 2.767-11.783-8.263-1.933a27.625 27.625 0 00-1.62-9.821l7.224-4.486-6.39-10.282-7.218 4.478a28.106 28.106 0 00-8.086-5.805l1.939-8.26-11.786-2.766-1.927 8.242c-.143 0-.296-.023-.443-.023-3.293 0-6.467.562-9.428 1.605l-4.428-7.161-10.29 6.371 4.479 7.241a27.89 27.89 0 00-5.786 8.08l-8.293-1.939-2.754 11.786 8.251 1.93c-.059 3.354.49 6.67 1.619 9.824l-7.211 4.48 6.39 10.276 7.205-4.471a28.208 28.208 0 008.086 5.807l-1.927 8.264 11.774 2.767 1.938-8.252c.148 0 .296.023.438.023 3.286 0 6.455-.562 9.422-1.602l4.439 7.17 10.278-6.396-4.48-7.226a27.945 27.945 0 005.795-8.074zm-41.269-15.877c1.738-7.376 8.204-12.521 15.759-12.521 1.247 0 2.5.145 3.724.429 4.22.993 7.79 3.558 10.071 7.234a16.079 16.079 0 012.01 12.244c-2.01 8.577-10.77 14.133-19.481 12.067a16.12 16.12 0 01-10.072-7.232 16.082 16.082 0 01-2.011-12.221z'
      fill='#333'
    />
  </svg>
)

export const SearchIcon = props => (
  <svg width={22} height={22} viewBox='0 0 600 600' {...props}>
    <path
      d='M401.625 364.092l-107.1-107.1c19.125-26.775 30.6-59.288 30.6-93.713C325.125 73.391 252.45.717 162.563.717S0 73.392 0 163.279s72.675 162.562 162.562 162.562c34.425 0 66.938-11.475 93.713-30.6l107.1 107.1c9.562 9.562 26.775 9.562 38.25 0 11.475-11.474 11.475-26.775 0-38.249zm-239.063-76.5c-68.85 0-124.312-55.463-124.312-124.312 0-68.85 55.462-124.312 124.312-124.312S286.874 94.43 286.874 163.28c.001 68.849-55.462 124.312-124.312 124.312z'
      fill='#999'
    />
  </svg>
)

export const DashboardIcon = props => (
  <svg height='512pt' viewBox='0 0 512 512' width='512pt' {...props}>
    <path
      d='M197.332 170.668h-160C16.746 170.668 0 153.922 0 133.332v-96C0 16.746 16.746 0 37.332 0h160c20.59 0 37.336 16.746 37.336 37.332v96c0 20.59-16.746 37.336-37.336 37.336zM37.332 32A5.336 5.336 0 0 0 32 37.332v96a5.337 5.337 0 0 0 5.332 5.336h160a5.338 5.338 0 0 0 5.336-5.336v-96A5.337 5.337 0 0 0 197.332 32zm0 0M197.332 512h-160C16.746 512 0 495.254 0 474.668v-224c0-20.59 16.746-37.336 37.332-37.336h160c20.59 0 37.336 16.746 37.336 37.336v224c0 20.586-16.746 37.332-37.336 37.332zm-160-266.668A5.337 5.337 0 0 0 32 250.668v224A5.336 5.336 0 0 0 37.332 480h160a5.337 5.337 0 0 0 5.336-5.332v-224a5.338 5.338 0 0 0-5.336-5.336zm0 0M474.668 512h-160c-20.59 0-37.336-16.746-37.336-37.332v-96c0-20.59 16.746-37.336 37.336-37.336h160c20.586 0 37.332 16.746 37.332 37.336v96C512 495.254 495.254 512 474.668 512zm-160-138.668a5.338 5.338 0 0 0-5.336 5.336v96a5.337 5.337 0 0 0 5.336 5.332h160a5.336 5.336 0 0 0 5.332-5.332v-96a5.337 5.337 0 0 0-5.332-5.336zm0 0M474.668 298.668h-160c-20.59 0-37.336-16.746-37.336-37.336v-224C277.332 16.746 294.078 0 314.668 0h160C495.254 0 512 16.746 512 37.332v224c0 20.59-16.746 37.336-37.332 37.336zM314.668 32a5.337 5.337 0 0 0-5.336 5.332v224a5.338 5.338 0 0 0 5.336 5.336h160a5.337 5.337 0 0 0 5.332-5.336v-224A5.336 5.336 0 0 0 474.668 32zm0 0'
      fill='#999'
    />
  </svg>
)

export const HomeIcon = props => (
  <svg viewBox='0 0 220 220' {...props}>
    <path
      d='M218.278 103.775L118.384 7.497c-2.098-2.022-4.889-3.136-7.856-3.136-2.969 0-5.76 1.113-7.857 3.136L2.776 103.775c-3.346 3.224-2.955 5.996-2.425 7.312.531 1.315 2.115 3.605 6.761 3.605H18.36v85.57c0 8.906 7.676 16.43 16.368 16.43H85.36v-58h49v58h51.965c8.72 0 16.035-7.678 16.035-16.43v-85.57h11.581c4.646 0 6.229-2.29 6.761-3.605.53-1.316.922-4.087-2.424-7.312z'
      fill='#FFF'
    />
  </svg>
)

export const MoreMenuIcon = props => (
  <svg viewBox='0 0 56 56' {...props}>
    <path
      d='M8 40c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM28 40c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM48 40c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM8 20c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM28 20c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM48 20c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM8 0C3.589 0 0 3.589 0 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM28 0c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM48 16c4.411 0 8-3.589 8-8s-3.589-8-8-8-8 3.589-8 8 3.589 8 8 8z'
      fill='#999'
    />
  </svg>
)

export const UserProfileIcon = props => (
  <svg viewBox='0 0 60 60' {...props}>
    <path
      d='M55 27.5C55 12.337 42.663 0 27.5 0S0 12.337 0 27.5c0 8.009 3.444 15.228 8.926 20.258l-.026.023.892.752c.058.049.121.089.179.137.474.393.965.766 1.465 1.127.162.117.324.234.489.348.534.368 1.082.717 1.642 1.048.122.072.245.142.368.212a27.44 27.44 0 0 0 1.88.98l.142.064a27.252 27.252 0 0 0 6.651 2.105l.184.033c.724.125 1.456.225 2.197.292.09.008.18.013.271.021.738.061 1.484.1 2.24.1.749 0 1.488-.039 2.222-.098l.279-.021a27.808 27.808 0 0 0 2.178-.287l.187-.034a27.251 27.251 0 0 0 6.557-2.055c.076-.035.153-.068.229-.104a27.639 27.639 0 0 0 2.25-1.189 27.514 27.514 0 0 0 1.581-1c.185-.126.366-.259.549-.391.439-.316.87-.642 1.289-.983.093-.075.193-.14.284-.217l.915-.764-.027-.023C51.523 42.802 55 35.55 55 27.5zm-53 0C2 13.439 13.439 2 27.5 2S53 13.439 53 27.5c0 7.577-3.325 14.389-8.589 19.063a7.494 7.494 0 0 0-.893-.537l-8.467-4.233a2.217 2.217 0 0 1-1.232-1.993v-2.957c.196-.242.403-.516.617-.817a20.378 20.378 0 0 0 2.616-5.123 3.63 3.63 0 0 0 2.085-3.289v-3.545c0-.867-.318-1.708-.887-2.369v-4.667c.052-.519.236-3.448-1.883-5.864C34.524 9.065 31.541 8 27.5 8s-7.024 1.065-8.867 3.168c-2.119 2.416-1.935 5.345-1.883 5.864v4.667a3.644 3.644 0 0 0-.887 2.369v3.545c0 1.101.494 2.128 1.34 2.821.81 3.173 2.477 5.575 3.093 6.389v2.894a2.23 2.23 0 0 1-1.162 1.958l-7.907 4.313a7.227 7.227 0 0 0-.752.476C5.276 41.792 2 35.022 2 27.5zm40.459 20.632c-.35.254-.706.5-1.067.735-.166.108-.331.216-.5.321-.472.292-.952.57-1.442.83-.108.057-.217.111-.326.167a25.481 25.481 0 0 1-3.488 1.476l-.127.043c-.627.208-1.262.393-1.904.552l-.006.001a25.59 25.59 0 0 1-1.964.402l-.054.01c-.621.101-1.247.174-1.875.229-.111.01-.222.017-.334.025-.621.047-1.245.077-1.872.077a25.43 25.43 0 0 1-1.895-.078c-.109-.008-.218-.015-.326-.025a25.862 25.862 0 0 1-1.89-.233l-.084-.015a25.405 25.405 0 0 1-3.89-.971l-.118-.04a25.86 25.86 0 0 1-1.862-.713l-.013-.006a26.094 26.094 0 0 1-1.705-.816c-.073-.038-.147-.074-.219-.113a25.7 25.7 0 0 1-1.939-1.155 25.417 25.417 0 0 1-1.338-.933l-.133-.104.096-.054 7.907-4.313a4.229 4.229 0 0 0 2.205-3.714l-.001-3.602-.23-.278c-.022-.025-2.184-2.655-3.001-6.216l-.091-.396-.341-.221a1.657 1.657 0 0 1-.769-1.392v-3.545c0-.465.197-.898.557-1.223l.33-.298v-5.57l-.009-.131c-.003-.024-.298-2.429 1.396-4.36C21.583 10.837 24.061 10 27.5 10c3.426 0 5.896.83 7.346 2.466 1.692 1.911 1.415 4.361 1.413 4.381l-.009 5.701.33.298c.359.324.557.758.557 1.223v3.545a1.67 1.67 0 0 1-1.181 1.575l-.497.153-.16.495a18.5 18.5 0 0 1-2.496 5.032c-.262.37-.517.698-.736.949l-.248.283V39.8c0 1.612.896 3.062 2.338 3.782l8.467 4.233.16.083c-.107.081-.217.156-.325.234z'
      fill='#999'
    />
  </svg>
)

export const UsersIcon = props => (
  <svg width={82} height={82} viewBox='0 0 80 80' {...props}>
    <path
      d='M48.355 17.922c3.705 2.323 6.303 6.254 6.776 10.817a11.69 11.69 0 004.966 1.112c6.491 0 11.752-5.261 11.752-11.751 0-6.491-5.261-11.752-11.752-11.752-6.429.002-11.644 5.169-11.742 11.574zm-7.699 24.062c6.491 0 11.752-5.262 11.752-11.752s-5.262-11.751-11.752-11.751c-6.49 0-11.754 5.262-11.754 11.752s5.264 11.751 11.754 11.751zm4.985.801h-9.972c-8.297 0-15.047 6.751-15.047 15.048v12.195l.031.191.84.263c7.918 2.474 14.797 3.299 20.459 3.299 11.059 0 17.469-3.153 17.864-3.354l.785-.397h.084V57.833c.003-8.297-6.747-15.048-15.044-15.048zm19.443-12.132h-9.895a14.483 14.483 0 01-4.47 10.088c7.375 2.193 12.771 9.032 12.771 17.11v3.758c9.77-.358 15.4-3.127 15.771-3.313l.785-.398h.084V45.699c0-8.296-6.75-15.046-15.046-15.046zm-45.049-.8c2.299 0 4.438-.671 6.25-1.814a14.544 14.544 0 015.467-9.276c.012-.22.033-.438.033-.66 0-6.491-5.262-11.752-11.75-11.752-6.492 0-11.752 5.261-11.752 11.752 0 6.488 5.26 11.75 11.752 11.75zm10.554 10.888a14.492 14.492 0 01-4.467-10.032c-.367-.027-.73-.056-1.104-.056h-9.971C6.75 30.653 0 37.403 0 45.699v12.197l.031.188.84.265c6.352 1.983 12.021 2.897 16.945 3.185v-3.683c.002-8.078 5.396-14.915 12.773-17.11z'
      fill='#333'
    />
  </svg>
)

export const ServicesListIcon = props => (
  <svg viewBox='0 0 60 60' {...props}>
    <path
      d='M38.914 0H6.5v60h47V14.586L38.914 0zm.586 3.414L50.086 14H39.5V3.414zM8.5 58V2h29v14h14v42h-43z'
      fill='#999'
    />
    <path
      d='M42.5 21h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.875 18.219l-4.301 3.441-1.367-1.367a.999.999 0 1 0-1.414 1.414l2 2a.998.998 0 0 0 1.331.074l5-4a1 1 0 0 0-1.249-1.562zM42.5 32h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.875 29.219l-4.301 3.441-1.367-1.367a.999.999 0 1 0-1.414 1.414l2 2a.998.998 0 0 0 1.331.074l5-4a1 1 0 0 0-1.249-1.562zM42.5 43h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.875 40.219l-4.301 3.441-1.367-1.367a.999.999 0 1 0-1.414 1.414l2 2a.998.998 0 0 0 1.331.074l5-4a1 1 0 0 0-1.249-1.562z'
      fill='#999'
    />
  </svg>
)

export const HistoryIcon = props => (
  <svg viewBox='0 0 64 64' {...props}>
    <path
      d='M34.688 3.315c-15.887 0-28.812 12.924-28.81 28.729-.012.251-.157 4.435 1.034 8.941l-3.881-2.262a2.019 2.019 0 0 0-2.758.727A2.017 2.017 0 0 0 1 42.205l9.095 5.302c.019.01.038.013.056.022.097.052.196.09.301.126.071.025.14.051.211.068.087.019.173.025.262.033.062.006.124.025.186.025.035 0 .068-.012.104-.014.034-.001.063.007.097.004.05-.005.095-.026.144-.034.097-.017.189-.038.282-.068a1.976 1.976 0 0 0 .471-.229c.071-.046.139-.096.203-.15a2.013 2.013 0 0 0 .356-.4c.027-.04.063-.069.087-.11.018-.031.018-.067.033-.098.027-.055.069-.103.093-.162l3.618-8.958a2.016 2.016 0 1 0-3.736-1.51l-1.858 4.6c-1.24-4.147-1.099-8.408-1.095-8.525 0-13.664 11.117-24.78 24.779-24.78 13.663 0 24.779 11.116 24.779 24.78 0 13.662-11.116 24.778-24.779 24.778a2.016 2.016 0 1 0 0 4.032c15.888 0 28.812-12.924 28.812-28.81-.002-15.888-12.926-28.812-28.813-28.812z'
      fill='#999'
    />
    <path
      d='M33.916 36.002c.203.084.417.114.634.129.045.003.089.027.134.027.236 0 .465-.054.684-.134.061-.022.118-.054.177-.083.167-.08.321-.182.463-.307.031-.027.072-.037.103-.068l12.587-12.587a2.015 2.015 0 0 0 0-2.851 2.015 2.015 0 0 0-2.851 0L34.215 31.759l-10.439-4.372a2.017 2.017 0 0 0-1.56 3.719L33.904 36l.012.002z'
      fill='#999'
    />
  </svg>
)

export const AboutIcon = props => (
  <svg viewBox='0 0 502.643 502.643' {...props}>
    <path
      d='M251.256 237.591c37.166 0 67.042-30.048 67.042-66.977.043-37.037-29.876-66.999-67.042-66.999-36.908 0-66.869 29.962-66.869 66.999 0 36.973 29.962 66.977 66.869 66.977zM305.032 248.506H197.653c-19.198 0-34.923 17.602-34.923 39.194v107.854c0 1.186.604 2.243.669 3.473h175.823c.129-1.229.626-2.286.626-3.473V287.7c.064-21.592-15.661-39.194-34.816-39.194zM431.588 269.559c29.832 0 53.754-24.008 53.754-53.668s-23.922-53.711-53.754-53.711c-29.617 0-53.582 24.051-53.582 53.711-.064 29.639 23.966 53.668 53.582 53.668zM474.708 278.317h-86.046c-15.445 0-28.064 14.107-28.064 31.472v86.413c0 .928.453 1.812.518 2.826h141.03c.065-1.014.496-1.898.496-2.826v-86.413c.065-17.365-12.532-31.472-27.934-31.472zM71.011 269.559c29.789 0 53.733-24.008 53.733-53.668S100.8 162.18 71.011 162.18c-29.638 0-53.603 24.051-53.603 53.711s23.965 53.668 53.603 53.668zM114.109 278.317H27.977C12.576 278.317 0 292.424 0 309.789v86.413c0 .928.453 1.812.539 2.826h141.03c.065-1.014.475-1.898.475-2.826v-86.413c.043-17.365-12.555-31.472-27.935-31.472z'
      fill='#999'
    />
  </svg>
)

export const ContactIcon = props => (
  <svg viewBox='0 0 32.666 32.666' {...props}>
    <path
      d='M28.189 16.504h-1.666c0-5.437-4.422-9.858-9.856-9.858l-.001-1.664c6.355-.003 11.523 5.167 11.523 11.522zM16.666 7.856l-.001 1.664a6.987 6.987 0 0 1 6.981 6.983l1.666-.001c0-4.767-3.876-8.646-8.646-8.646zM16.333 0C7.326 0 0 7.326 0 16.334c0 9.006 7.326 16.332 16.333 16.332a1.007 1.007 0 1 0 0-2.016c-7.896 0-14.318-6.424-14.318-14.316 0-7.896 6.422-14.319 14.318-14.319S30.65 8.439 30.65 16.334c0 3.299-1.756 6.568-4.269 7.954a6.172 6.172 0 0 1-2.959.761 4.733 4.733 0 0 0 1.591-1.529c.08-.121.186-.228.238-.359.328-.789.357-1.684.555-2.518.243-1.064-4.658-3.143-5.084-1.814-.154.492-.39 2.048-.699 2.458-.275.366-.953.192-1.377-.168-1.117-.952-2.364-2.351-3.458-3.457l.002-.001-.092-.092c-.031-.029-.062-.062-.093-.092v.002c-1.106-1.096-2.506-2.34-3.457-3.459-.36-.424-.534-1.102-.168-1.377.41-.311 1.966-.543 2.458-.699 1.326-.424-.75-5.328-1.816-5.084-.832.195-1.727.227-2.516.553-.134.057-.238.16-.359.24-2.799 1.774-3.16 6.082-.428 9.292a75.688 75.688 0 0 0 3.245 3.576l-.006.004c.031.031.063.06.095.09.03.031.059.062.088.095l.006-.006c1.16 1.118 2.535 2.765 4.769 4.255 4.703 3.141 8.312 2.264 10.438 1.098 3.67-2.021 5.312-6.338 5.312-9.719C32.666 7.326 25.339 0 16.333 0z'
      fill='#999'
    />
  </svg>
)

export const SignoutIcon = props => (
  <svg viewBox='0 0 500 500' {...props}>
    <path
      d='M182.725 379.151c-.572-1.522-.769-2.816-.575-3.863.193-1.04-.472-1.902-1.997-2.566-1.525-.664-2.286-1.191-2.286-1.567 0-.38-1.093-.667-3.284-.855-2.19-.191-3.283-.288-3.283-.288H82.224c-12.562 0-23.317-4.469-32.264-13.421-8.945-8.946-13.417-19.698-13.417-32.258V123.335c0-12.562 4.471-23.313 13.417-32.259 8.947-8.947 19.702-13.422 32.264-13.422h91.361c2.475 0 4.421-.614 5.852-1.854 1.425-1.237 2.375-3.094 2.853-5.568.476-2.474.763-4.708.859-6.707.094-1.997.048-4.521-.144-7.566-.189-3.044-.284-4.947-.284-5.712 0-2.474-.905-4.611-2.712-6.423-1.809-1.804-3.949-2.709-6.423-2.709H82.224c-22.648 0-42.016 8.042-58.101 24.125C8.042 81.323 0 100.688 0 123.338v200.994c0 22.648 8.042 42.018 24.123 58.095 16.085 16.091 35.453 24.133 58.101 24.133h91.365c2.475 0 4.422-.622 5.852-1.854 1.425-1.239 2.375-3.094 2.853-5.571.476-2.471.763-4.716.859-6.707.094-1.999.048-4.518-.144-7.563-.191-3.048-.284-4.95-.284-5.714z'
      fill='#333'
    />
    <path
      d='M442.249 210.989L286.935 55.67c-3.614-3.612-7.898-5.424-12.847-5.424s-9.233 1.812-12.851 5.424c-3.617 3.617-5.424 7.904-5.424 12.85v82.226H127.907c-4.952 0-9.233 1.812-12.85 5.424-3.617 3.617-5.424 7.901-5.424 12.85v109.636c0 4.948 1.807 9.232 5.424 12.847 3.621 3.61 7.901 5.427 12.85 5.427h127.907v82.225c0 4.945 1.807 9.233 5.424 12.847 3.617 3.617 7.901 5.428 12.851 5.428 4.948 0 9.232-1.811 12.847-5.428L442.249 236.69c3.617-3.62 5.425-7.898 5.425-12.848 0-4.948-1.808-9.236-5.425-12.853z'
      fill='#333'
    />
  </svg>
)

export const GoBackIcon = props => (
  <svg viewBox='0 0 512 512' {...props}>
    <path d='M96.633 125.369l95.053-94.533c7.101-7.055 7.101-18.492 0-25.546-7.1-7.054-18.613-7.054-25.714 0L58.989 111.689c-3.784 3.759-5.487 8.759-5.238 13.68-.249 4.922 1.454 9.921 5.238 13.681l106.983 106.398c7.101 7.055 18.613 7.055 25.714 0 7.101-7.054 7.101-18.491 0-25.544l-95.053-94.535z' />
  </svg>
)

export const AddIcon = props => (
  <svg width={30} height={30} viewBox='0 0 612 612' {...props}>
    <path
      d='M535.5 229.5h-153v-153C382.5 34.253 348.247 0 306 0s-76.5 34.253-76.5 76.5v153h-153C34.253 229.5 0 263.753 0 306s34.253 76.5 76.5 76.5h153v153c0 42.247 34.253 76.5 76.5 76.5s76.5-34.253 76.5-76.5v-153h153c42.247 0 76.5-34.253 76.5-76.5s-34.253-76.5-76.5-76.5z'
      fill='#ccc'
    />
  </svg>
)

export const UsernameIcon = props => (
  <svg viewBox='0 0 248.349 248.349' {...props}>
    <g fill='#333'>
      <path d='M9.954 241.305h228.441c3.051 0 5.896-1.246 7.805-3.416 1.659-1.882 2.393-4.27 2.078-6.723-5.357-41.734-31.019-76.511-66.15-95.053-14.849 14.849-35.348 24.046-57.953 24.046s-43.105-9.197-57.953-24.046C31.09 154.65 5.423 189.432.071 231.166c-.315 2.453.424 4.846 2.078 6.723 1.909 2.17 4.754 3.416 7.805 3.416z' />
      <path d='M72.699 127.09a72.826 72.826 0 0 0 4.166 4.019c12.586 11.259 29.137 18.166 47.309 18.166s34.723-6.913 47.309-18.166a72.838 72.838 0 0 0 4.166-4.019c1.327-1.398 2.622-2.828 3.84-4.329 9.861-12.211 15.8-27.717 15.8-44.6 0-39.216-31.906-71.116-71.116-71.116S53.059 38.95 53.059 78.16c0 16.883 5.939 32.39 15.8 44.6 1.213 1.502 2.507 2.927 3.84 4.33z' />
    </g>
  </svg>
)

export const PasswordIcon = props => (
  <svg viewBox='0 0 490 490' {...props}>
    <g fill='#333'>
      <path d='M403.88 196.563h-9.484v-44.388c0-82.099-65.151-150.681-146.582-152.145-2.225-.04-6.671-.04-8.895 0C157.486 1.494 92.336 70.076 92.336 152.175v44.388h-9.485c-14.616 0-26.538 15.082-26.538 33.709v222.632c0 18.606 11.922 33.829 26.539 33.829H403.88c14.616 0 26.539-15.223 26.539-33.829V230.272c0-18.626-11.922-33.709-26.539-33.709zM273.442 341.362v67.271c0 7.703-6.449 14.222-14.158 14.222H227.45c-7.71 0-14.159-6.519-14.159-14.222v-67.271c-7.477-7.36-11.83-17.537-11.83-28.795 0-21.334 16.491-39.666 37.459-40.513 2.222-.09 6.673-.09 8.895 0 20.968.847 37.459 19.179 37.459 40.513-.002 11.258-4.355 21.435-11.832 28.795zm58.444-144.799H154.847v-44.388c0-48.905 39.744-89.342 88.519-89.342 48.775 0 88.521 40.437 88.521 89.342v44.388z' />
    </g>
  </svg>
)

export const ViewModeIcon = props => (
  <svg width={48} height={48} {...props}>
    <path
      d='M20 36h10V24H20v12zM8 36h10V10H8v26zm24 0h10V24H32v12zM20 10v12h22V10H20z'
      fill='#fff'
    />
    <path d='M0 0h48v48H0z' fill='none' />
  </svg>
)

export const SmallLoadingIcon = props => (
  <svg
    width={200}
    height={200}
    viewBox='0 0 100 100'
    preserveAspectRatio='xMidYMid'
    className='prefix__lds-bars'
    style={{
      background: "0% 0%"
    }}
    {...props}>
    <path fill='#f3f3f3' d='M15 30h10v40H15z'>
      <animate
        attributeName='opacity'
        calcMode='spline'
        values='1;0.2;1'
        keyTimes='0;0.5;1'
        dur={1}
        keySplines='0.5 0 0.5 1;0.5 0 0.5 1'
        begin='-0.6s'
        repeatCount='indefinite'
      />
    </path>
    <path fill='#d8dddf' d='M35 30h10v40H35z'>
      <animate
        attributeName='opacity'
        calcMode='spline'
        values='1;0.2;1'
        keyTimes='0;0.5;1'
        dur={1}
        keySplines='0.5 0 0.5 1;0.5 0 0.5 1'
        begin='-0.4s'
        repeatCount='indefinite'
      />
    </path>
    <path fill='#b8babd' d='M55 30h10v40H55z'>
      <animate
        attributeName='opacity'
        calcMode='spline'
        values='1;0.2;1'
        keyTimes='0;0.5;1'
        dur={1}
        keySplines='0.5 0 0.5 1;0.5 0 0.5 1'
        begin='-0.2s'
        repeatCount='indefinite'
      />
    </path>
    <path fill='#a3a3ac' d='M75 30h10v40H75z'>
      <animate
        attributeName='opacity'
        calcMode='spline'
        values='1;0.2;1'
        keyTimes='0;0.5;1'
        dur={1}
        keySplines='0.5 0 0.5 1;0.5 0 0.5 1'
        begin='0s'
        repeatCount='indefinite'
      />
    </path>
  </svg>
)

export const LoadingIcon = props => (
  <svg
    width={200}
    height={200}
    viewBox='0 0 100 100'
    preserveAspectRatio='xMidYMid'
    className='prefix__lds-bars'
    style={{
      background: "0% 0%"
    }}
    {...props}>
    <path fill='#40abe6' d='M15 30h10v40H15z'>
      <animate
        attributeName='opacity'
        calcMode='spline'
        values='1;0.2;1'
        keyTimes='0;0.5;1'
        dur={1}
        keySplines='0.5 0 0.5 1;0.5 0 0.5 1'
        begin='-0.6s'
        repeatCount='indefinite'
      />
    </path>
    <path fill='#67b0af' d='M35 30h10v40H35z'>
      <animate
        attributeName='opacity'
        calcMode='spline'
        values='1;0.2;1'
        keyTimes='0;0.5;1'
        dur={1}
        keySplines='0.5 0 0.5 1;0.5 0 0.5 1'
        begin='-0.4s'
        repeatCount='indefinite'
      />
    </path>
    <path fill='#6ca04f' d='M55 30h10v40H55z'>
      <animate
        attributeName='opacity'
        calcMode='spline'
        values='1;0.2;1'
        keyTimes='0;0.5;1'
        dur={1}
        keySplines='0.5 0 0.5 1;0.5 0 0.5 1'
        begin='-0.2s'
        repeatCount='indefinite'
      />
    </path>
    <path fill='#f7ad45' d='M75 30h10v40H75z'>
      <animate
        attributeName='opacity'
        calcMode='spline'
        values='1;0.2;1'
        keyTimes='0;0.5;1'
        dur={1}
        keySplines='0.5 0 0.5 1;0.5 0 0.5 1'
        begin='0s'
        repeatCount='indefinite'
      />
    </path>
  </svg>
)
